# Gradle-Version-Management-Demo

./: README.md  build.gradle  libs.versions.toml  settings.gradle
src/main/java/me/stone/: SimpleController.java  VersionMgrApplication.java
src/test/java/me/stone/: VersionMgrApplicationTests.java
