[versions]
groovy = "3.0.5"

[libraries]
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.9" }
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
springboot = { id = "org.springframework.boot", version = "3.0.5" }
springboot-dependency-management = { id = "io.spring.dependency-management", version = "1.0.15.RELEASE" }